.search{
    background: #ffffff;
    padding: 25px 30px 0;
    border-radius: 3px;
    margin:15px 0;
}
.table{
    background: #ffffff;
    padding: 20px 0;
    border-radius: 3px;
    margin:15px 0;
}
.pager{
    background: #ffffff;
    padding: 20px;
    border-radius: 3px;
    margin:15px 0;
    overflow: hidden;
}
.w-container{
    padding: 20px 30px; 
    background: #ffffff;
    border-radius: 3px;
    margin:15px 0;  
}
.title{
    font-weight: normal;
    color: #2d8cf0;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9eaec;
}
.weight{
    font-weight: bold;
}
.btn-group{
    margin: 80px 0 20px;
    text-align: center;
}