<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>流星狗运营管理系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" name="theme" href="">
    <style>
            .spinner {
                width: 60px;
                height: 60px;
    
                position: relative;
                margin: 300px auto;
            }
    
            .double-bounce1,
            .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #67CF22;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
    
                -webkit-animation: bounce 2.0s infinite ease-in-out;
                animation: bounce 2.0s infinite ease-in-out;
            }
    
            .double-bounce2 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }
    
            @-webkit-keyframes bounce {
                0%,
                100% {
                    -webkit-transform: scale(0.0)
                }
                50% {
                    -webkit-transform: scale(1.0)
                }
            }
    
            @keyframes bounce {
                0%,
                100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                }
                50% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        </style>
</head>

<body>
    <div id="app"></div>
    <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    <div class="lock-screen-back" id="lock_screen_back"></div>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/iview/2.9.2/iview.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/js-cookie/2.2.0/js.cookie.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
            window.onload = function () {
                const oDiv = document.getElementsByClassName("spinner")[0]
                oDiv.style.display = "none"
            }
        </script>
</body>

</html>
<!-- 打包用的html -->