.basic-info .item{
    margin-top: 30px;
}
.input{
      width: 80px;
      margin-top: -3px;
}
.btn-group .btn{
      width: 120px;
      margin-right: 15px;
}
.item-table{
    margin-top: 15px;
}
.audit-info{
    border-top: 1px solid #e9eaec;
    margin-top: 30px;
}